<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <aura:attribute name="items" access="private" type="Object[]" />
    
    <div aura:id="menulist" class="slds-picklist slds-dropdown-trigger slds-dropdown-trigger--click slds-is-hide">
        <lightning:buttonMenu alternativeText="Toggle menu" menuAlignment="left" variant="border">
            <aura:iteration items="{!v.items}" var="item" indexVar="index">
                <lightning:menuItem onactive="{!c.handlePage}"
                                    label="{!item.text}" value="{!item.link}" iconName="utility:table">
                </lightning:menuItem>
            </aura:iteration>
        </lightning:buttonMenu>
    </div>
</aura:component>