<aura:component controller="TMSkill" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="resultSkill" type="List" />
    <aura:attribute name="resultSkillLevel" type="List" />
    
    <table class="slds-table slds-table--bordered">
        <thead>
            <tr>
                <td></td>
                <aura:iteration items="{!v.resultSkillLevel}" var="skillLevel">
                    <td class="skill-name">
                        <h2 class="slds-text-align_center">
                            <lightning:icon iconName="{!skillLevel.Icon__c}" size="small"/>
                            &nbsp; {!skillLevel.Name}
                        </h2>
                    </td>
                </aura:iteration>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.resultSkill}" var="skill" indexVar="index">
                <tr>
                    <td data-index="{!index}" onclick="{!c.toggle}" colspan="{!skill.Expanded__c ? 1 : v.resultSkillLevel.length + 1}">
                        {!skill.Name}
                        <lightning:icon aura:id="{!index}" iconName="{!skill.Expanded__c ? 'utility:chevrondown' : 'utility:chevronright'}" size="x-small"/>
                    </td>
                    <aura:if isTrue="{!skill.Expanded__c}">
                        <aura:iteration items="{!v.resultSkillLevel}" var="skillLevel">
                            <td class="slds-align-top">
                                <c:tmSkillCommentBlock recordId="{!v.recordId}" skillId="{#skill.Id}" skillLevelId="{#skillLevel.Id}" />
                            </td>
                        </aura:iteration>
                </aura:if>
                </tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>