<aura:component controller="TMHome" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="userInfo" type="Object" />
    
    <div class="slds-page-header">
      <div class="slds-grid slds-align_absolute-center">
        <div class="slds-col slds-size--2-of-6 slds-medium-size--2-of-8">
            <div class="slds-float_left">
                <c:tmHomeLayout_Navigation />
            </div>
            <!--<div class="slds-float_left logo-container slds-medium-show" onclick="{!c.navigateToHome}"></div>-->
        </div>
        <div class="slds-col slds-size--2-of-6 slds-medium-size--4-of-8">
            <a onclick="{!c.navigateToHome}">
                <span class="slds-align_absolute-center">
                    <img src="{! '/tm/servlet/servlet.FileDownload?file=' + '0157F000000lgI6' }" 
                         width="100" alt="Banner" border="0" />
                </span>
                <!--<span class="slds-text-align_center">
          			<h1 class="slds-page-header__title" title="HEADER">HEADER</h1>
            	</span>-->
            </a>
        </div>
        <div class="slds-col slds-size--2-of-6 slds-medium-size--2-of-8">
            <div class="slds-float_right">
                <lightning:button variant="brand" label="ログアウト" title="ログアウト" iconName="utility:logout" iconPosition="left" onclick="{!c.logout}" />
            </div>
            <div class="slds-float_right slds-m-right_medium">
                <lightning:avatar src="{!v.userInfo.Thumbnail__c}" alternativeText="Avatar" variant="circle" size="medium" fallbackIconName="standard:avatar" />
                <span class="slds-float_right slds-m-left_x-small">{!v.userInfo.Name}</span>
            </div> 
        </div>
      </div>
    </div>
</aura:component>