<aura:component controller="TMEmployee" implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global">

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <aura:attribute name="employee" type="Object" />
    <aura:attribute name="favRate" type="Integer" />
    <aura:attribute name="tabId" type="String"/>
    
    <lightning:tabset variant="default">
        <lightning:tab title="RSS" id="item-1">
            <aura:set attribute="label">&nbsp;&nbsp;&nbsp;&nbsp;RSS&nbsp;&nbsp;&nbsp;&nbsp;</aura:set>
            <!-- RSS CONTENT -->
            <c:tmEmployee_RSS recordId="{!v.recordId}" favRate="{!v.favRate}" />
            <!-- / RSS CONTENT -->
        </lightning:tab>
        <lightning:tab title="Timeline" id="item-2">
            <aura:set attribute="label">Timeline</aura:set>
            <!-- TIMELINE CONTENT -->
            <lightning:tabset variant="scoped">
                <lightning:tab title="Skill" id="sub-item-1">
                    <aura:set attribute="label">&nbsp;&nbsp;&nbsp;&nbsp;Skill&nbsp;&nbsp;&nbsp;&nbsp;</aura:set>
                    <!-- SKILL CONTENT -->
                    <c:tmSkillTable recordId="{!v.recordId}" tabId="tab-scoped-1" />
                    <!-- / SKILL CONTENT -->
                </lightning:tab>
                <lightning:tab title="Pesonality" id="sub-item-2">
                    <aura:set attribute="label">Pesonality</aura:set>
                    <!-- PERSONALITY CONTENT -->
                    <c:tmPersonalityTable recordId="{!v.recordId}" tabId="tab-scoped-2" />
                    <!-- / PERSONALITY CONTENT -->
                </lightning:tab>
                <lightning:tab title="Evaluation" id="sub-item-3" onactive="{!c.evaluate}">
                    <aura:set attribute="label">Evaluation</aura:set>
                    <!-- EVALUATION CONTENT -->
                   <c:tmEvaluationTable aura:id="evaluationTab" recordId="{!v.recordId}" tabId="tab-scoped-3" />
                    <!-- / EVALUATION CONTENT -->
                </lightning:tab>
            </lightning:tabset>
            <!-- / TIMELINE CONTENT -->
        </lightning:tab>
        <lightning:tab title="Profile" id="item-3">
            <aura:set attribute="label">Profile</aura:set>
            <!-- PROFILE CONTENT -->
            <c:tmEmployee_Detail employee="{!v.employee}"/>
            <!-- / PROFILE CONTENT -->
        </lightning:tab>
    </lightning:tabset>
    
</aura:component>