<aura:component controller="TMRSS" implements="flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="favRate" type="String"/>
    <aura:attribute name="fromDate" type="String" />
    <aura:attribute name="toDate" type="String" />
    <aura:attribute name="counter" type="Integer" />
    <aura:attribute name="rstSkillType" type="List" />
    <aura:attribute name="rstProject" type="List" />
    
    <!-- SEARCH -->
    <div class="slds-grid slds-p-horizontal_small slds-m-bottom--large slds-wrap">
        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-12 slds-large-size--1-of-12">評価期間</div>
        <div class="slds-col slds-size--1-of-1 slds-medium-size--4-of-8 slds-large-size--4-of-12">
            <div class="slds-grid">
                <div class="slds-col">
                    <ui:inputDate aura:id="from" class="slds-input" displayDatePicker="true" value="{!v.fromDate}" />
                </div>
                <div class="slds-col slds-text-align_center">〜</div>
                <div class="slds-col">
                    <ui:inputDate aura:id="to" class="slds-input" displayDatePicker="true" value="{!v.toDate}" />
                </div>
            </div>
        </div>
        <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-12 slds-large-size--1-of-12 slds-text-align_center">
            <button type="button" onclick="{!c.search}" class="slds-button slds-button--brand">Search</button>
        </div>
    </div>
    <!-- / SEARCH -->
    
    <!-- SKILL REGION -->
    <aura:if isTrue="{!v.counter > 0}">
        <div class="slds-grid slds-p-horizontal_small slds-m-bottom_medium slds-wrap">
             <aura:iteration items="{!v.rstSkillType}" var="type" indexVar="index">
                 <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-large-size--1-of-5">
                     <h2 class="slds-text-align_center">
                             <lightning:icon iconName="{#type.Icon_Disp__c}" size="medium"/>&nbsp; {#type.Name}
                     </h2>
                 </div>
            </aura:iteration>
        </div>
        <div class="slds-grid slds-p-horizontal_small slds-m-bottom_large slds-wrap">
            <aura:iteration items="{!v.rstSkillType}" var="type" indexVar="index">
                <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-large-size--1-of-5">
                    <c:tmEmployee_RSS_Skill recordId="{!v.recordId}" typeId="{#type.Id}" typeOrder="{#type.Order__c}" />
                </div>
            </aura:iteration>
            <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-large-size--1-of-8 div_inline">
                <img class="img_inline" src="{! '/tm/servlet/servlet.FileDownload?file=' + '0157F000000lgph'}" 
                     width="40" alt="Heart" border="0" />
                <div class="text_inline">{!v.favRate}</div>
            </div>
        </div>
    </aura:if>
    <!-- / SKILL REGION -->
    
    <!-- PROJECT REGION -->
    <aura:if isTrue="{!v.rstProject.length > 0}">
        <div class="slds-grid slds-p-horizontal_small slds-m-bottom_medium slds-wrap">
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-1">
                    <span><c:strike_badge label="所属チームリスト" theme="info" /></span>
                </div>
        </div>
        
        <aura:iteration items="{! v.rstProject }" var="project">
            <div class="slds-grid slds-p-horizontal_small slds-m-bottom_x-small slds-border_top 
                        slds-p-top_xx-small slds-p-bottom_xx-small  slds-wrap">
                <div class="slds-col slds-size--1-of-1 slds-medium-size--1-of-4 slds-large-size--1-of-8">
                    <span>{#project.Project__r.Name}</span>
                </div>
                <aura:iteration items="{!v.rstSkillType}" var="type" indexVar="index">
                    <div class="slds-col slds-size--1-of-1 slds-medium-size--2-of-6 slds-large-size--1-of-5">
                        <c:tmEmployee_RSS_Skill recordId="{!v.recordId}" projectId="{#project.Id}" typeId="{#type.Id}" typeOrder="{#type.Order__c}" />
                    </div>
                </aura:iteration>
            </div>
        </aura:iteration>
    </aura:if>
    <!-- / PROJECT REGION -->
    
    <div class="slds-m-top_x-large"></div>
	
</aura:component>