<aura:component implements="forceCommunity:themeLayout">
    
    <div class="slds-scope">
        <!-- HEADER -->
        <c:tmHomeLayout_Header />
        <!-- / HEADER -->
        
        <!-- PRIMARY CONTENT WRAPPER -->
        <div>
            <div class="slds-grid slds-wrap">
        		<div class="slds-col">
                    {!v.body}
                </div>
            </div>
        </div>
        <!-- / PRIMARY CONTENT WRAPPER -->
        
        <!-- FOOTER -->
        <c:tmHomeLayout_Footer />
        <!-- / FOOTER -->
    </div>
    <!-- / REQUIRED SLDS WRAPPER -->
    
    <!-- JAVASCRIPT -->
    <!--<ltng:require scripts="{!$Resource.	JQuery321}"/>-->
    <ltng:require scripts="https://code.jquery.com/jquery-3.2.1.min.js"/>
    <!-- / JAVASCRIPT -->
</aura:component>