<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee Hiring</value>
    </caseValues>
    <fields>
        <label><!-- Current Address --></label>
        <name>Current_Address__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- Emergency Contact --></label>
        <name>Emergency_Contact__c</name>
    </fields>
    <fields>
        <label><!-- FML Hire Date --></label>
        <name>Hire_Date_Disp__c</name>
    </fields>
    <fields>
        <label><!-- Hire Date --></label>
        <name>Hire_Date__c</name>
    </fields>
    <fields>
        <label><!-- Job Category --></label>
        <name>Job_Category__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
    </fields>
    <fields>
        <label><!-- FML Rank --></label>
        <name>Rank_IMG__c</name>
    </fields>
    <fields>
        <label><!-- FML Rank Ref CM --></label>
        <name>Rank_Ref_CM__c</name>
    </fields>
    <fields>
        <label><!-- FML Rank Ref --></label>
        <name>Rank_Ref__c</name>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FML Rating --></label>
        <name>Rating_Disp__c</name>
    </fields>
    <fields>
        <label><!-- FML Rating Ref CM --></label>
        <name>Rating_Ref_CM__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Recent Achievement --></label>
        <name>Recent_Achievement__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Tel --></label>
        <name>Tel__c</name>
    </fields>
    <fields>
        <label><!-- Work Location --></label>
        <name>Work_Location__c</name>
    </fields>
    <fields>
        <label><!-- ffs --></label>
        <name>ffs__c</name>
    </fields>
    <layouts>
        <layout>Employee Hiring Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
