<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <fields>
        <label><!-- FML Birthday --></label>
        <name>Birthday_Disp__c</name>
    </fields>
    <fields>
        <label><!-- Brithday --></label>
        <name>Brithday__c</name>
    </fields>
    <fields>
        <label><!-- Employee Hiring --></label>
        <name>Employee_Hiring__c</name>
        <relationshipLabel><!-- Employee --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Name Kana --></label>
        <name>First_Name_Kana__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- FML Gender --></label>
        <name>Gender_Disp__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image --></label>
        <name>Image__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Job --></label>
        <name>Job__c</name>
    </fields>
    <fields>
        <label><!-- Last Name Kana --></label>
        <name>Last_Name_Kana__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- FML Picture --></label>
        <name>Picture_IMG__c</name>
    </fields>
    <fields>
        <label><!-- Picture --></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label><!-- FML Rank --></label>
        <name>Rank_IMG__c</name>
    </fields>
    <fields>
        <label><!-- FML Rank Ref --></label>
        <name>Rank_Ref__c</name>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FML Rating --></label>
        <name>Rating_Disp__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Recent Achievement --></label>
        <name>Recent_Achievement__c</name>
    </fields>
    <fields>
        <label><!-- FML Thumbnail --></label>
        <name>Thumbnail_IMG__c</name>
    </fields>
    <fields>
        <label><!-- Thumbnail --></label>
        <name>Thumbnail__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Employee --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Employee Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
