<aura:component controller="TMSaveComment">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="editMode" type="Integer" />
    <aura:attribute name="result" type="List" />
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="tabId" type="String"/>
    <aura:attribute name="itemId" type="String" />
    <aura:attribute name="typeId" type="String" />
    <aura:attribute name="modeId" type="String" />
    <aura:attribute name="skip" type="String" />
    <aura:attribute name="selectedTags" type="String" />
    <aura:attribute name="idTagPicklist" type="String" default="tagPicklist" />
    <aura:attribute name="comment" type="String" />
    
    <aura:registerEvent name="destroyTagPicklistEvt" type="c:tmDestroyTagPicklistEvt"/>

    <aura:if isTrue="{!v.editMode == 1}">
    <lightning:button aura:id="add" label="Add" variant="neutral" iconName="utility:add" iconPosition="left" onclick="{!c.showToggle}" />
    <aura:set attribute="else">
    <button class="slds-button slds-button_icon slds-button_icon-small slds-button_icon" title="Edit"  onclick="{!c.showToggle}">
    	<lightning:icon aura:id="edit" variant="default" iconName="utility:edit" size="xx-small" />
    </button>
    </aura:set>
    </aura:if>
    
    <div class="slds-popover slds-nubbin_left-top toggle add-comment" role="tooltip" aura:id="addComment">
      <button class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close slds-button_icon" title="Close dialog"  onclick="{!c.hideToggle}">
        	<lightning:icon iconName="utility:close" size="xx-small" variant="default"/>
      </button>
      <div class="slds-popover__body">
        <div class="slds-media slds-m-bottom--small slds-media--center">
               <div class="slds-media__body">
                   <div aura:id="divPicklist"></div>
                   <lightning:textArea placeholder="コメント" variant="standard" value="{!v.comment}" />
               </div>
           </div>
           <div class="slds-media slds-m-bottom--small slds-media--center">
               <lightning:button label="保存" variant="brand" onclick="{!c.saveItem}" />
               <aura:if isTrue="{!v.editMode == 2}">
                   <lightning:button label="削除" variant="destructive" onclick="{!c.deleteItem}" />
               </aura:if>
               <lightning:button label="キャンセル" variant="neutral" onclick="{!c.cancel}" />
           </div>
      </div>
    </div>
</aura:component>