<aura:component controller="TMSaveComment" >
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="tags" type="List" />
    <aura:attribute name="selectedTag" type="String" />
    <aura:attribute name="comment" type="String" />
    
    <c:strike_popover variant="panels" placement="auto right" theme="default" withClose="true">
        <aura:set attribute="header">
           <div class="slds-media slds-m-bottom--small slds-media--center">
               <div class="slds-media__body">
                   <c:strike_multiSelectPicklist value="{!v.selectedTag}" placeholder="タグ" label="">
                        <aura:iteration items="{!v.tags}" var="option">
                            <c:strike_option label="{!option.Content__c}" value="{!option.ID__c}"/>
                        </aura:iteration>
                    </c:strike_multiSelectPicklist>
                   <lightning:textArea placeholder="コメント" variant="standard" value="{!v.comment}" />
              	</div>
           	</div>
            <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <lightning:button label="保存" variant="brand" onclick="{!c.save}" />
                <lightning:button label="キャンセル" variant="neutral" onclick="{!c.emptyText}" />
            </div>
        </aura:set>
        <lightning:button label="Add" variant="neutral" iconName="utility:add" iconPosition="left" />
    </c:strike_popover>
 
</aura:component>