<aura:component controller="TMComment" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="userInfo" type="Object" />
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="tabId" type="String"/>
    <aura:attribute name="typeId" type="String" />
    <aura:attribute name="modeId" type="String" />
    <aura:attribute name="top" type="String" default="3" />
    <aura:attribute name="skip" type="String" default="0" />
    <aura:attribute name="count" type="Integer" />
    <aura:attribute name="result" type="List" />
    
    <aura:if isTrue="{!v.userInfo.Employee_Hiring__r.Permission__r.Name == 'Manager'}">
    <c:tmOverlayAddComment editMode="1" result="{!v.result}" recordId="{!v.recordId}" tabId="{!v.tabId}" typeId="{#v.typeId}" modeId="{#v.modeId}" skip="{!v.skip}" />
    </aura:if>
    
    <aura:iteration items="{!v.result}" var="item">
        <div class="slds-m-top_medium slds-m-bottom_medium slds-cell-wrap">
            <aura:iteration items="{!v.tabId == 'tab-scoped-1' ? item.Skill_Comments__r : item.Personality_Comments__r}" var="tag">
            <a href="javascript：void(0)">#{!tag.Tag_ID__r.Name}</a>&nbsp;
            </aura:iteration>
            <aura:if isTrue="{!v.tabId == 'tab-scoped-1'}">
            <span>{!item.Create_By__r.Employee_Hiring__r.Team__c}チーム</span>
            </aura:if>
            <p>{!item.Name}</p>
            <p>
                ({!item.Create_When_Disp__c}&nbsp;{!item.Create_By__r.Name})&nbsp;
                <aura:if isTrue="{!v.userInfo.Id == item.Create_By__c}">
                    <c:tmOverlayAddComment editMode="2" result="{!v.result}" recordId="{!v.recordId}" tabId="{!v.tabId}" itemId="{!item.Id}" typeId="{#v.typeId}" modeId="{#v.modeId}" skip="{!v.skip}" /> 
                </aura:if>
             </p>
        </div>
    </aura:iteration>
    
    <aura:if isTrue="{!and(greaterthan(v.count, v.top), lessthan(v.result.length, v.count))}">
    <button class="slds-button" onclick="{!c.getMore}">Read more</button>
    </aura:if>
</aura:component>