<aura:component implements="flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" >

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="employee" type="Object" />
    <aura:attribute name="tBlock" type="List" />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <section class="record-home-details record-home-tab tabs__content active uiTab" 
             aria-expanded="true" role="tabpanel">
        <div class="full forcePageBlock forceRecordLayout">
            <div class="slds-form" role="list">
                <!-- BLOCK 1 -->
                <div class="slds-p-vertical_xxx-small">
                    <aura:iteration items="{!v.tBlock}" var="lst" indexVar="index">
                        <div class="slds-grid full forcePageBlockSectionRow">
                            <aura:iteration items="{!lst.obj}" var="item">
                                <c:tmEmployee_Detail_Block key="{!item.key}" value="{!item.value}" />
                            </aura:iteration>
                        </div>
                    </aura:iteration>
                </div>
                <!-- / BLOCK 1 -->
                <!-- BLOCK 2 -->
                <div class="slds-p-vertical_xxx-small">
                    <div class="slds-grid full forcePageBlockSectionRow">
                        <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView" role="listitem">
                            <div class="slds-form-element slds-form-element_edit slds-grow slds-hint-parent slds-p-vertical_xxx-small override--slds-form-element">
                                <textarea class="slds-textarea" rows="4" placeholder="メモ"></textarea>
                            </div>
                        </div>
                        <div class="slds-has-flexi-truncate slds-p-horizontal_x-small full forcePageBlockItem forcePageBlockItemView" role="listitem">
                            <div class="slds-form-element slds-form-element_edit slds-grow slds-hint-parent slds-p-vertical_xxx-small override--slds-form-element">
                                <button class="slds-button　slds-button_brand">添付ファイル<br /><br />履歴書.pdf<br />&nbsp;</button>&nbsp;
                                <button class="slds-button　slds-button_brand">添付ファイル<br /><br />FFS.pdf<br />&nbsp;</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / BLOCK 2 -->
            </div>
        </div>
    </section>                        
</aura:component>