<aura:component controller="TMSaveComment">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:attribute name="tags" type="List" />
    <aura:attribute name="idTagPicklist" type="String" default="tagPicklist" />
    <aura:attribute name="selectedTags" type="String" />
    
    <aura:handler event="c:tmDestroyTagPicklistEvt" action="{!c.destroyPicklist}" />
    
	<c:strike_multiSelectPicklist aura:id="tagPicklistabc" value="{!v.selectedTags}" placeholder="タグ" label="">
        <aura:iteration items="{!v.tags}" var="option">
            <c:strike_option label="{!option.Name}" value="{!option.Id}"/>
        </aura:iteration>
    </c:strike_multiSelectPicklist>
</aura:component>