<aura:component >
    <aura:attribute name="showModal" type="Boolean" default="false" />
    <aura:attribute name="content" type="String" default="" />
    
	<c:strike_modal aura:id="messageModal" title="Confirmation" variant="error" primaryButtonLabel="xx" secondaryButtonLabel="xx" showHeader="true" showFooter="true" showClose="true" showModal="{!v.showModal}">
    	<p>{!v.content}</p>
	</c:strike_modal>
</aura:component>