<aura:component controller="TMEvaluationComment" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="toggleSpinner" event="c:tmToggleSpinnerEvt" action="{!c.toggleSpinner}" />
    
    <aura:method name="evaluateMethod" action="{!c.evaluate}" />
    
    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="tabId" type="String"/>
    
    <aura:attribute name="userInfo" access="private" type="Object" />
    <aura:attribute name="resultEvaluate" access="private" type="Object" />
    <aura:attribute name="result" access="private" type="List" />
   	<aura:attribute name="dtFrom" access="private" type="String" />
    <aura:attribute name="dtTo" access="private" type="String" />
    <aura:attribute name="comment" access="private" type="String" />
    <aura:attribute name="errorMessage" access="private" type="Object[]" />

    <div aura:id="spinner" class="slds-hide"><c:tmSpinner /></div>
    
    <div class="slds-grid slds-m-bottom--large">
        <div class="slds-col">
            <div class="slds-grid">
                <div class="slds-col--padded slds-size--1-of-12 slds-align-middle">評価期間</div>
                <div class="slds-col--padded slds-size--3-of-12">
                    <ui:inputDate aura:id="from" class="slds-input" displayDatePicker="true" value="{!v.dtFrom}" change="{!c.search}" />
                </div>
                <div class="slds-col--padded slds-size--3-of-12">
                    <ui:inputDate aura:id="to" class="slds-input" displayDatePicker="true" value="{!v.dtTo}" change="{!c.search}" />
                </div>
            </div>
        </div>
    </div>
    
    <div class="slds-grid slds-m-bottom--large">
        <div class="slds-col slds-size--2-of-3 slds-medium-size--2-of-3">
            <table>
                <thead>
                    <tr>
                        <td class="slds-text-align_center">
                            <span class="slds-text-heading_small">成果</span>
                        </td>
                        <td class="slds-text-align_center">
                            <span class="slds-text-heading_small">ありがとう</span>
                        </td>
                        <td class="slds-text-align_center">
                            <span class="slds-text-heading_small">課題の達成</span>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="slds-text-align--center">
                           	<span class="slds-badge slds-theme--warning slds-text-color_inverse">
                                <lightning:formattedNumber value="{!v.resultEvaluate.achievement}" />
                            </span>
                        </td>
                        <td class="slds-text-align--center">
                            <span class="slds-badge slds-theme--error slds-text-color_inverse">
                                <lightning:formattedNumber value="{!v.resultEvaluate.obliging}" />
                            </span>
                        </td>
                        <td class="slds-text-align--center">
                            <span class="slds-badge slds-theme--success slds-text-color_inverse">
                                <lightning:formattedNumber value="{!v.resultEvaluate.achievementOfTask}" />
                            </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <aura:if isTrue="{!v.userInfo.Employee_Hiring__r.Permission__r.Name == 'Manager'}">
        <div class="slds-col slds-size--1-of-3 slds-medium-size--1-of-3">
            <div class="slds-form-element__control">
                <lightning:textArea placeholder="総合評価コメント" variant="standard" value="{!v.comment}"/>
               	<div>
                    <div class="slds-float_left">
                        <span class="slds-text-color_error">{!v.errorMessage[0].comment_error}</span>
                    </div>
                    <div class="slds-float_right">
                        <button class="slds-button slds-button_icon slds-button_icon-small slds-button_icon" title="Save" onclick="{!c.addItem}">
                            <lightning:icon aura:id="save" variant="default" iconName="utility:save" size="xx-small" />
                        </button>
                        <button class="slds-button slds-button_icon slds-button_icon-small slds-button_icon" title="Cancel" onclick="{!c.cancel}">
                            <lightning:icon aura:id="cancel" variant="default" iconName="utility:close" size="xx-small" />
                        </button>
                    </div>
                </div>
            </div>
        </div>
        </aura:if>
    </div>
    
    <table class="slds-table slds-table--bordered">
        <tbody>
           <aura:iteration items="{!v.result}" var="item">
               <c:tmEvaluationCommentBlock item="{!item}"/>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>