<aura:component controller="TMSearchComment" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="comments" type="Object[]" />
    <aura:attribute name="searchResult" type="List" />
    <aura:attribute name="mariaozawa" type="String" />
   	<aura:attribute name="dt_from" type="Date" />
    <aura:attribute name="dt_to" type="Date" />
    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <div class="slds-grid slds-m-bottom--large">
        <div class="slds-col">
            <div class="slds-grid">
                <div class="slds-col--padded slds-size--1-of-12 slds-align-middle">評価期間</div>
                <div class="slds-col--padded slds-size--3-of-12">
                    <c:strike_datepicker label="From" valueFormat="yyyy-MM-dd" aura:id="dt_from" value="{!v.dt_from}" />
                </div>
                <div class="slds-col--padded slds-size--3-of-12">
                    <c:strike_datepicker label="To" valueFormat="yyyy-MM-dd" aura:id="dt_to" value="{!v.dt_to}" />
                </div>
                <div class="slds-col--padded slds-size--1-of-12 slds-align-middle">
                    <button type="button" onclick="{!c.search}" class="slds-button slds-button--brand">検索</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="slds-grid slds-m-bottom--large">
        <div class="slds-col slds-size--2-of-3 slds-medium-size--2-of-3">
            <table>
                <thead>
                    <tr>
                        <td class="slds-text-align_center">
                            <span class="slds-text-heading_small">成果</span>
                        </td>
                        <td class="slds-text-align_center">
                            <span class="slds-text-heading_small">ありがとう</span>
                        </td>
                        <td class="slds-text-align_center">
                            <span class="slds-text-heading_small">課題の達成</span>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="slds-text-align_center">
                            <lightning:icon iconName="action:new_opportunity" size="large"/>
                        </td>
                        <td class="slds-text-align_center">
                            <lightning:icon iconName="action:share_thanks" size="large"/>
                        </td>
                        <td class="slds-text-align_center">
                            <lightning:icon iconName="action:update" size="large"/>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="slds-col slds-size--1-of-3 slds-medium-size--1-of-3">
            <div class="slds-form-element__control">
                <textarea class="slds-textarea" rows="4" placeholder="総合評価コメント"></textarea>
            </div>
        </div>
    </div>
    
    <table class="slds-table slds-table--bordered">
        <tbody>
           <aura:iteration items="{! v.searchResult }" var="comment">
            	<tr>
                    <td style="width: 15%">{! comment.DateComment__c }</td>
                    <td style="width: 10%">{! comment.Department__c }</td>
                    <td style="width: 15%">{! comment.SubDepartment__c }</td>
                    <td style="width: 15%">{! comment.Team__c  }</td>
                    <td style="width: 15%">{! comment.Branch__c }</td>
                    <td>{! comment.Comment__c } ({! comment.Author__c })</td>
           		</tr>
            </aura:iteration>
        </tbody>
    </table>
</aura:component>