<aura:component controller="TMEmployee"
                implements="flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" >
    
    <aura:attribute name="employee" type="Object" />
    <aura:attribute name="rankPath" type="String" />
    <aura:attribute name="ratingPath" type="String" />
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
	<article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
                        <lightning:icon iconName="action:new_contact" size="small"/>
                    </span>
                </div>
                <div class="slds-media__body">
                    <h2>
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
                            <span class="slds-text-heading_small">Base Information</span>
                        </a>&nbsp;
                        <!--<ui:outputText class="form-control" aura:id="recId" value="{!v.recordId}" />-->
                        <c:tmEmployeeList recordId="{!v.recordId}" />
                    </h2>
                </div>
            </header>
            <!--<div class="slds-no-flex">
                <button class="slds-button slds-button_neutral">Edit</button>
            </div>-->
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <table class="slds-table slds-max-medium-table_stacked-horizontal">
                <tbody>
                    <tr class="slds-hint-parent">
                        <th scope="row" class="personal-img slds-text-align_center">
                            <div class="slds-m-top_medium slds-m-bottom_medium slds-cell-wrap">
                                <span>
                                    <img src="{! v.employee.Picture__c }" alt="Picture" border="0" class="banner-img" />
                                </span>
                            </div>
                        </th>
                        <td class="slds-text-align_center">
                            <div class="slds-m-top_medium slds-m-bottom_medium slds-cell-wrap">
                                <p>{! v.employee.Last_Name__c } &nbsp; {! v.employee.First_Name__c }</p>
                                <p>（{! v.employee.Name }）</p>
                            </div>
                        </td>
                        <td class="slds-text-align_center">
                            <div class="slds-m-top_medium slds-m-bottom_medium slds-cell-wrap">
                                <p><span class="slds-badge">{! v.employee.Employee_Hiring__r.Status__c }</span></p>
                                <p><span class="slds-badge color-background-button-success">{! v.employee.Employee_Hiring__r.Job_Category__c }</span></p>
                                <p><span class="slds-badge slds-badge_inverse">{! v.employee.Employee_Hiring__r.Position__c }</span></p>
                            </div>
                        </td>
                        <td class="slds-text-align_center">
                            <div class="slds-m-top_medium slds-m-bottom_medium slds-cell-wrap">
                                <p>社内ランク</p>
                                <p>
                                    <span>
                                        <img src="{! v.rankPath }" width="60" alt="Rank" border="0" />
                                    </span>
                                </p>
                            </div>
                        </td>
                        <td class="slds-text-align_center">
                            <div class="slds-m-top_medium slds-m-bottom_medium slds-cell-wrap">
                                <p>最近の成果</p>
                                <p>
                                    <span>
                                        <img src="{! v.ratingPath }" width="142" alt="Rating" border="0" />
                                        <!--<img src="{! '/tm/servlet/servlet.FileDownload?file=' + 
                                                  v.employee.Employee_Hiring__r.Rating_Ref__c }" width="142" alt="Rating" border="0" />-->
                                        <!--<img src="{! '/tm/sfc/servlet.shepherd/version/download/' + 
                                                  v.employee.Employee_Hiring__r.Rating_Ref_CM__c }" width="142" alt="Rating" border="0" />-->
                                    </span>
                                </p>
                            </div>
                        </td>
                        <td class="slds-text-align_center">
                            <div class="slds-m-top_medium slds-m-bottom_medium slds-cell-wrap">
                                <p>FFS</p>
                                <p><span class="slds-badge">{! v.employee.Employee_Hiring__r.ffs__c }</span></p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </article>
</aura:component>