<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">

    <aura:attribute name="recordId" type="String"/>
    <aura:attribute name="projectId" type="String" />
    <aura:attribute name="projectName" type="String" />
    <aura:attribute name="typeId" type="String" />
    <aura:attribute name="typeName" type="String" />
    <aura:attribute name="length" type="Integer" />
    <aura:attribute name="result" type="List" />
    <aura:attribute name="lstLevel" type="List"/>

    <aura:attribute name="typeOrder" type="String" />
    <aura:attribute name="cssClass" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="strike_evt_modalPrimaryButtonClicked" event="c:strike_evt" action="{!c.handlePrimaryButtonClick}"/>

    <aura:iteration items="{!v.result}" var="item">
        <c:tmModal_Skill recordId="{!v.recordId}" projectId="{!v.projectId}" 
                         projectName="{!v.projectName}" typeName="{!v.typeName}"
                         cssClass="{!v.cssClass}" lstLevel="{!v.lstLevel}" relObject="{!item}"  />
    </aura:iteration>
	
</aura:component>