<aura:component access="global" controller="lighten.AuraDashboardController" implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes">
	<aura:attribute access="global" name="title" type="String" default="My Closed Cases"/>
    <aura:handler name="init" value="{!this}" action="{!c.updateMyClosedCases}"/>
    <aura:attribute name="myClosedCount" type="Integer" default="00"/>
    
    <lighten:CountView count="{!v.myClosedCount}" title="{!v.title}" bordercolor="success"/>
</aura:component>