<aura:component controller="lighten.AuraDashboardController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" >
	<lighten:SldsStuff />
    
    <aura:attribute access="global" name="totalResults" type="String" description="Total Results" default="10"/>
    <aura:attribute access="global" name="ShowAllUsers" type="String" default="My Tasks"/>
    <aura:attribute name="DateRange" type="String" default=""/>
    <aura:attribute name="TaskList" type="lighten.LUP_TaskW[]"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.getTaskList}"/>
    
    <aura:iteration items="{!v.TaskList}" var="tl">
        
        <aura:html tag="div" onclick="{!c.navToTask}" aura:id="{!tl.recordIdT}" id="{!tl.recordIdT}" value="{!tl.recordIdT}" data-accId="{!tl.recordIdT}">
         <lighten:TaskBadge name="{!tl.subject}"
                          status="{!tl.status}"
                          logintime="{!tl.dueDate}"
                          profile="{!tl.fullname}"
                      	  email="{!tl.relatedtoname}"
                          />
        </aura:html>
        
    </aura:iteration>
</aura:component>