<aura:component access="global" controller="lighten.AuraDashboardController" implements="forceCommunity:availableForAllPageTypes,force:appHostable,flexipage:availableForAllPageTypes">
	<lighten:SldsStuff />
    <aura:attribute access="global" name="loginhistory" type="lighten.LoginHistoryW"/>
    <aura:attribute access="global" name="title" type="String" description="Heading Text" default="Login History"/>
    <aura:attribute access="global" name="totalResults" type="String" description="Total Results" default="10"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.getLoginHistoryJS}"/>
    
    <div class="slds color-white">
       <h3 class="main-header">
            <p aria-hidden="true" class="slds-icon__container bg-1 mrg-rt">
              <img class="tnthmb" src="../resource/lighten__SLDS090/assets/icons/standard/recent_120.png"></img>
            </p>
            <span class="header-label">{!v.title}</span>
       </h3>
        <aura:iteration items="{!v.loginhistory}" var="lh">
           
            <lighten:TileWBadge name="{!lh.name}"
                          status="{!lh.status}"
                          logintime="{!lh.logintime}"
                          profile="{!lh.profile}"
                          application="{!lh.application}"
                          platform="{!lh.platform}"
                          ip="{!lh.ip}"
                          usertype="{!lh.usertype}"
                          email="{!lh.email}"
                          photourl="{!lh.photourl}"/>
            
        </aura:iteration>
    </div>
</aura:component>