<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <lightning:tabset variant="scoped">
        <lightning:tab onactive="{! c.handleActive }" label="Accounts" id="accounts">
            Sample Content One
        </lightning:tab>
        <lightning:tab onactive="{! c.handleActive }" label="Cases" id="cases">
            Sample Content Two
        </lightning:tab>
    </lightning:tabset>
</aura:component>