<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" >
	
    <aura:attribute name="searchKey" type="String" />
    <aura:registerEvent name="employeeSearchChange" type="c:tmEvt_Employee_SearchChange"/>
    
    <lightning:card >
        <aura:set attribute="title">
            <lightning:icon iconName="standard:household"/>
            <span class="title">Search</span>
        </aura:set>
        <div class="slds-form-element slds-lookup" data-select="single">
            <div class="slds-form-element__control">
                <div class="slds-input-has-icon slds-input-has-icon--right" onkeyup="{!c.keyPress}">
                    <lightning:buttonIcon iconName="utility:search" variant="bare" onclick="{! c.handleClick }" 
                                          alternativeText="Search" class="slds-input__icon" />
                    <ui:inputText aura:id="searchKey" value="{!v.searchKey}" class="slds-lookup__search-input slds-input" placeholder="Search" />
                </div>
            </div>
        </div>  
    </lightning:card>
</aura:component>