<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkMembers$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Username</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Id</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$CreatedDate</field>
    </columns>
    <description>Total number of Community Members.</description>
    <format>Tabular</format>
    <name># Total Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Network_Members_30__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
